"""На вход программе подаются четыре целых числа h1h1​, m1m1​, h2h2​, m2m2​, которые задают временной промежуток от h₁:m₁ до h₂:m₂. Напишите программу, которая выводит все моменты времени между этими промежутками (включая границы) в формате hh:mm с интервалом в 11 минуту, каждый на отдельной строке.

Формат входных данных
На вход программе подаются четыре целых числа h1h1​, m1m1​, h2h2​, m2m2​, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести в формате hh:mm все моменты времени между началом и концом заданного промежутка в соответствии с условием задачи.

Примечание. Гарантируется, что время начала строго меньше времени конца, поэтому перехода через 00:00 не будет.
"""

h1=int(input())
m1=int(input())
h2=int(input())
m2=int(input())


#нам дано время
#print(h1,':',m1, sep='')
#итерируем м1 += 1, если м1==60, то м1=0, h1+=1
while (h1,m1) <= (h2,m2):
    if h1<10 and m1<10:
        print('0',h1,':','0',m1, sep='')
    elif h1>=10 and m1<10:
        print(h1,':','0',m1, sep='')
    elif h1<10 and m1>=10:
        print('0',h1,':',m1, sep='')
    else:
        print(h1,':',m1, sep='')
    m1+=1
    if m1 == 60:
        m1=0
        h1+=1
